<!DOCTYPE html>

<html lang="fi">

<head>


<title>header</title>
<meta charset="utf-8">

    <style>

        body {
            margin: 0;
            padding: 0;
        }



        .topmenu {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 2px solid #454547;
            width: 100%;
            text-align: center;
            background-color: #454547;
            position: fixed;

        }



    .topmenu ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0 auto;
        width: 100%;
    }

    .topmenu li {
        text-decoration: none;
        display: inline-block;
        float: none;
        min-height: 12px;
        background-color: #ececed;
        color: #454547;
        text-transform: uppercase;
        font-size: 40px;
        border: 2px solid #454547;
        margin: 0;
    }

        .topmenu li a {
            text-align: center;
            text-decoration: none;
            color: #454547;
            padding: 30px;
            font-weight: bold;

        }


        .topmenu li:hover {
            background-color: darkgray;
            text-shadow:2px 2px 1px gray;
        }


    </style>


</head>

<body>

<nav class="topmenu">

    <ul>

        <li><a href="etusivu.php">ETUSIVU</a></li>
        <li><a href="palvelut.php">PALVELUT</a></li>
        <li><a href="tuotteet.php">TUOTTEET</a></li>
        <li><a href="yhteystiedot.php">YHTEYSTIEDOT</a></li>

    </ul>

</nav>



</body>